.App {
  display: flex;
  justify-content: center;
  background: transparent;
  min-height: 100vh;
}

.content-wrapper {
  max-width: 900px;
  width: 100%;
  padding: 2rem;
}

.container {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 12px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
}

.card {
  background-color: rgba(255, 255, 255, 0.85);
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.card a {
  color: #0073bb;
  font-weight: 500;
}

.card a:hover {
  text-decoration: underline;
}
